:root {
    --dark-blue: #1f2937;
    --blue: #3882f6;
    --gray: #6d747d;
    --light-gray: #e5e7eb;
    --white: #f9faf8;

    --fs-s: 18px;
    --fs-m: 24px;
    --fs-l: 36px;
    --fs-xl: 48px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Lato', sans-serif;
}
.wrapper {
    width: 80%;
    max-width: 1024px;
    margin: 0 auto;
}

/* HEADER STYLING */
header {
    min-height: 3rem;
    background-color: var(--dark-blue);
    color: var(--white);
}
.logo-text {
    font-size: var(--fs-m);
    font-weight: 900;
}
nav {
    display: flex;
    padding: 1rem;
    justify-content: space-between;
    align-items: center;
}
ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    color: var(--light-gray);
}
/* HERO SECTION STYLING */
.hero {
    background-color: var(--dark-blue);
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.hero__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem 0;
}
.hero h1 {
    font-size: var(--fs-xl);
    color: var(--white);
    font-weight: 900;
}
.hero p {
    color: var(--light-gray);
}
.hero a {
    color: var(--white);
    background-color: var(--blue);
    padding: .5rem 1.5rem;
    border-radius: .5rem;
    font-weight: 700;
    text-decoration: none;
    text-align: center;
    width: 25%;
}
.img-placeholder {
    background-color: var(--gray);
    display: flex;
    justify-content: center;
    align-items: center;
}